@keyframes entardecer{
    0% { }
    50% { background-color: rgba(145, 107, 5, .2); }
    65% { background-color: rgba(105, 73, 4, .3); }
    90% { background-color: rgba(10, 59, 75, .2); }
    100% { }
}
@keyframes amanhecer{
    0% { }
    50% { background-color: rgba(14, 59, 110, .2); }
    65% { background-color: rgba(16, 76, 145, .3); }
    85% { background-color: rgba(5, 144, 190, .2); }
    100% { }
}
@keyframes iniciar{
    0% { color: red; transform: scale(1); }
    25% { color: yellow; transform: scale(1.1); }
    50% { color: green; transform: scale(1); }
    75% { color: blue; transform: scale(1.1); }
    100% { color: red; transform: scale(1); }
}
@keyframes muda_cor_loja{
    0% { background-color: rgba(41, 41, 206, .5); }
    25% { background-color: rgba(0, 0, 255, .5); }
    50% { background-color: rgba(77, 41, 206, .6); }
    75% { background-color: rgba(0, 0, 255, .5); }
    100% { background-color: rgba(41, 41, 206, .5); }
}
@keyframes move_img_lolja{
    0% { background-position: 0% 0; }
	100% { background-position: 100% 0; }
}
@keyframes moedas{
    0% { top: 50%; }
    100% { top: 6%; }
}
@keyframes move_moeda{
    0% { right: 14%; }
    100% { right: 4%; }
}
@keyframes volta_moeda{
    0% { right: 4%; }
    100% { right: 14%; }
}
@keyframes abre_lolja{
    0% { left: 100%; }
    100% { left: 0%; }
}
@keyframes aparece_texto{
    0% { opacity: 0%; }
    100% { opacity: 1000%; }
}
@keyframes desliza_letras{
    0% { left: -250px; }
    100% { left: 0px; }
}
@keyframes move_sombra{
    0% { text-shadow: 0px 0px 0px rgba(0, 0, 0, .7); }
    100% { text-shadow: 2px 2px 3px rgba(0, 0, 0, .7); }
}
@keyframes aparece_bloco{
    0%{ top: -150%; }
    100%{ top: 10%; }
}
@keyframes fade_block{
    0% { opacity: 0; z-index: 1; }
    100% { opacity: 1; z-index: 3; }
}
@keyframes brilha_bloco{
    0% { box-shadow: black 0px 0px 15px;}
    25% { box-shadow:  #9a01c0 0px 0px 25px; }
    50% { box-shadow:  #9a01c0 0px 0px 25px; }
    100% { box-shadow: black 0px 0px 15px; }
}
@keyframes brilha_bloco2{
    0% { box-shadow: black 0px 0px 15px;}
    25% { box-shadow:  #03a1b6 0px 0px 25px; }
    50% { box-shadow:  #086d9c 0px 0px 25px; }
    100% { box-shadow: black 0px 0px 15px; }
}
@keyframes brilha_bloco2{
    0% { box-shadow: black 0px 0px 15px;}
    25% { box-shadow:  #0bb914 0px 0px 25px; }
    50% { box-shadow:  #14be30 0px 0px 25px; }
    100% { box-shadow: black 0px 0px 15px; }
}
@keyframes pisca_barra0{
    0% { background-color: rgba(0, 0, 0, .7); }
    50% { background-color: rgba(73, 3, 92, .9); }
    100% { background-color: rgba(0, 0, 0, .7); }
}
@keyframes pisca_barra1{
    0% { background-color: rgba(0, 0, 0, .7); }
    50% { background-color: rgba(9, 69, 119, .9); }
    100% { background-color: rgba(0, 0, 0, .7); }
}
@keyframes pisca_barra2{
    0% { background-color: rgba(0, 0, 0, .7); }
    50% { background-color: rgba(8, 99, 16, 0.9); }
    100% { background-color: rgba(0, 0, 0, .7); }
}