<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Pula Prédios</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="Imagens/Icones/Icone.gif">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/log.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    
</head>
<body>

<h2 id="log_text">Pula Prédios 2.0B</h2>
<img src="Imagens/Atualiza/log.png" id="img_log"><hr>

<center>Nesta Versão focamos em corrigir milhares de bugs e adicionar recursos fodhas! </center>
<h3 id="destaques">Mudanças da 2.0 Beta</h3>

<div id="centraliza">
    
    <ul><h3>Moedas</h3>
        <p><em>Capitalistas Opressores S2! (ou fiscalizadores?)</em></p>
        <li><strong>Pisões agora rendem umas moedas e uns pontos!</strong></li>
        <li>Futuramente elas serão utilizadas para algo :P</li>
        <li>Existem novas variações de pisões disponíveis e eles podem render até 3 moedas!</li>
        <li>Dica: <strong>Pisões em Áreas densas podem dar até 8 Moedas.</strong></li>
        <li>Quando ganhar moedas soltaremos um aviso!</li>
    </ul>
    
    <ul><h3>O Novo Sistema de Dia e Noite</h3>
        <p><em>Sim, mudamos de novo!</em></p>
        <li>Refatoramos ele inteiro para tornar +eficaz ainda.</li>
        <li>Os Temas de Entardecer e Anoitecer foram retirados...</li>
        <li>Eles irão se alternar entre si, ativando efeitos e afins ;D</li>
        <li>Agora temos um Sol e uma Lua que se mexem!</li>
    </ul>

    <ul><h3>Animações</h3>
        <p><em>Estamos super animados!</em></p>
        <li>Animações para as moedas $D</li>
        <li>Adicionamos umas transições entre o dia e a noite.</li>
        <li>A população aérea também está começando a aparecer!</li>
        <li>Alguns cidadãos relataram que há coisas estranhas voando.</li>
    </ul>
    
    <ul><h3>Celulares</h3>
        <p><em>Chegamos, quer dizer.. quase!</em></p>
        <li><strong>Suporte a cliques incluido</strong>, já é possivel jogar apenas clicando na tela!</li>
        <li>Clique Esquerdo -> Pula, Direito -> Especial ;)</li>
        <li>Tornará suas partidas bem dinâmicas!</li>
        <li>Se cansar do teclado o mouse está lá ;D</li>
    </ul>

    <ul><h3>Configurações</h3>
        <p><em>Abaixa esse som Muleke!</em></p>
        <li>Liberamos os controles de aúdio para você decidir qual sua trilha sonora.</li>
    </ul>

    <ul><h3>Texturas & Fontes2.0</h3>
        <p><em>+Mudanças ainda</em></p>
        <li>Não é mais necessário instalar a fonte, faremos isso para você ;)</li>
        <li>Elas não serão instaladas, porém serão usadas como se estivessem!</li>
        <li>Muitas animações novas para os textos, explore com o mouse ;D</li>
        <li>Acrescentamos umas linhas de Responsividade para dar suporte a monitores gigantes!</li>
        <li>Diminuimos o tamanho total, retirando alguns sprites antigos.</li>
        <li>Aumentamos o número de detalhes na tela!</li>
    </ul><br><br>

<h3 id="destaques" style="color: red;">Recursos Planejados</h3>
    <ul><h3>Uma lista do que temos em mente para as próximas versões ;P</em></h3></ul>
        <li>Criar uma Loja para trocar as moedas por novos efeitos, skins e bônus.</li>
        <li>Adicionar mais cenários.</li>
        <li>Refinar ainda mais os gráficos.</li>
        <li>Adicionar Configurações de Dificuldade.</li>
        <li>PlotTwist: Já começamos a codificar a loja.</li>
        <li>Adicionar uma tela de estatísticas da última partida.</li><br><br>

<h3 id="destaques">Mudanças de Jogabilidade</h3>
    <ul><h3>Impactando seu jogo desde 1975</h3>
        <li>Pisões agora também dão moedas! Eu não perderia nenhum daqui em diante...</li>
        <li>Agora é possível jogar usando o mouse.</li>
        <li>Sisteminha de Pause Falho retirado. Press F for Fause!</li>
        <li><strong>Eventos agora tem um limite de vezes!</strong> Você pode chegar no final se for viciado(a) :v</li>
        <li>A Velocidade irá aumentar infinitamente, vamos ver até onde você chega.</li>
        <li>Chega de Birl! Agora os sons dos pisões são de DINHEIRO! muito melhor! não?</li>
        <li>Começamos a aleatorizar o tempo de inserção dos obstáculos, eles variam entre 300 & 550 milisegundos!</li>
        <li>A Frequência de Inserção de Obstáculos foi aumentada, espere +Prédios na partida ;)</li>
        <li>É Possível ativar o especial se estiver no chão.</li>
    </ul><br><br>

<h3 id="destaques">Refatoração</h3>
    <ul><h3>Milhares de Códigos Revisados, nós garantimos</h3>
        <li>Criamos outros 300 arquivos.js para separar ainda mais as funções!</li>
        <li>Algumas funções deixaram de existir, como o pause por exemplo :(</li>
        <li>Sistema de troca de chão foi re-escrito p/ parar de usar 300 variáveis.</li>
        <li>Acrescentamos uns arquivos de JQuery para tornar suas partidas possíveis quando a net cai!</li>
        <li>Passando o pente fino nas variáveis globais!</li>
        <li>Função de Pisões criada, ela ira fazer várias coisas interessantes.</li>
        <li>Função de Inserção de Obstáculos Refatorada, Programando de Forma inteligente.</li>
        <li>Ainda +Aleatorizadores presentes, viva a aleatorização!</li>
        <li>Adicionando várias funções a variaveis locais que na verdade são vetores ;P</li>
        <li>As funções de som foram re-escritas e diminuidas ao máximo.</li>
        <li>Mudamos o nome de várias funções, com isso tudo quebrou, mas nossos ninjas arrumaram!</li>
        <li>Melhoramos as funções de Sons, para garantir estabilidade e altas reproduções.</li>
        <li>Funções de alteração entre terra e água foram re-escritas.</li>
        <li>Jogamos vários funções para arquivos externos para limpar a Engine!</li>
    </ul><br><br>

<h3 id="destaques">Correções de Bugs</h3>
    <ul><h3>Chega de ser a vergonha da profissón!</h3>
        <p><em>Surgiram muitos bugs nessa última atualização, misericórdia!</em></p>
        <li>A Barra de Evento continua a encher mais do que o permitido.</li>
        <li>Conversão dos pixels da largura da barra em valores inteiros causa erro.</li>
        <li>Jogo CRASHANDO devido a infinitas requisições de funções com Intervalo.</li>
        <li>Ao clicar no Log o jogo inicia.</li>
        <li>Iniciar o jogo clicando não faz os eventos iniciarem.</li>
        <li>Janela de Log se sobrepõe aos outros quadros se for aberto.</li>
        <li>Ao Bater em pisões com o especial entre 0 e 2 segundos, o jogador não pontua.</li>
        <li>Sons não são executados novamente se estiverem ativos ao bater em pisões.</li>
        <li>Moedas ganhas em pisões são exibidas somadas ao total.</li>
        <li>Histórico de Moedas é apagado quando o jogo se inicia.</li>
        <li>É possível iniciar o jogo com a loja aberta.</li>
        <li>No inicio ao Pressionar "D" as moedas e o puxador da loja somem.</li>
        <li>Jogo não reconhece cliques quando as notificações aparecem.</li>
        <li>Cronometro de Eventos subtrai 2 segundos e barra trava.</li>
        <li>Acreditamos que os problemas envolvento as piscadas da barra foram resolvidos :v</li>
        <li>Regulador de velocidade não retorna até 20 como previsto.</li>
        <li>Eventos travam o temporizador do Especial quando acabam.</li>
        <li>Trocas entre dia e noite não são executadas como deveriam.</li>
        <li>Ao clicar em Jogar e clicar em uma aba diferente ela fica aberta por cima do jogo.</li>
        <li>Ao diminuir o volume das Músicas ao zero, os sons de efeito não são reproduzidos.</li>
        <li>Transição ao anoitecer provoca uma "piscada" dos sprites por meio segundo.</li>
        <li>Transição entre terra e água parou de bugar (em análise).</li>
        <li>Diálogos do Inicio só executam quando o jogador pula.</li>
    </ul>
</div>
</body>
</html>