<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Pula Prédios</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="Imagens/Icones/Icone.gif">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="CSS/anima.css">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <link rel="stylesheet" type="text/css" href="CSS/responsividade.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"  crossorigin="anonymous">
    
    <script src="JS/sprite.js"></script>

    <script src="JS/configuracoes.js"></script>
    <script src="JS/controles.js"></script>
    <script src="JS/dados.js"></script>
    <script src="JS/desenha.js"></script>
    <script src="JS/desenhaChao.js"></script>
    <script src="JS/engine.js"></script>
    <script src="JS/eventos.js"></script>
    <script src="JS/insere.js"></script>
    <script src="JS/funcoes.js"></script>
    <script src="JS/loja.js"></script>
    <script src="JS/motor_grafico.js"></script>
    <script src="JS/sons.js"></script>
    <script src="JS/tutorial.js"></script>

    <script src="JS/jquery.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>

</head>
<body>

<canvas id="canvas">
    Seu Navegador está desatualizado, atualize ele para poder desfrutar do Pula Prédios!
</canvas>

<!-- Sprites para o tema Noturno -->
<div id="sprites_imgs">
    <img class="sprite_noite" id="ceu_noite" src="Imagens/Sprites/Cidade/ceu_noite.png">
    <img class="sprite_noite" id="cidade_noite" src="Imagens/Sprites/Cidade/cidade_noite.png">
    <img class="sprite_noite" id="agua_noite" src="Imagens/Sprites/Cidade/agua_noite.png">
    <img class="sprite_noite" id="chao_noite" src="Imagens/Sprites/Cidade/chao_noite.png">
    <img class="sprite_noite" id="montanhas_noite" src="Imagens/Sprites/Cidade/montanhas_noite.png">
    <img class="sprite_noite" id="nuvens1_noite" src="Imagens/Sprites/Cidade/nuvens1_noite.png">
    <img class="sprite_noite" id="nuvens2_noite" src="Imagens/Sprites/Cidade/nuvens2_noite.png">
    <img class="sprite_noite" id="nuvens1_2_noite" src="Imagens/Sprites/Cidade/nuvens1_2_noite.png">
    <img class="sprite_noite" id="nuvens2_2_noite" src="Imagens/Sprites/Cidade/nuvens2_2_noite.png">

    <img class="sprite_noite" id="jogador1_noite" src="Imagens/Sprites/Jogador/Jogador1_noite.png">
    <img class="sprite_noite" id="jogador2_noite" src="Imagens/Sprites/Jogador/Jogador2_noite.png">
    <img class="sprite_noite" id="jogador3_noite" src="Imagens/Sprites/Jogador/Jogador3_noite.png">
    <img class="sprite_noite" id="jogador4_noite" src="Imagens/Sprites/Jogador/Jogador4_noite.png">
    <img class="sprite_noite" id="jogador5_noite" src="Imagens/Sprites/Jogador/Jogador5_noite.png">
    <img class="sprite_noite" id="jogador6_noite" src="Imagens/Sprites/Jogador/Jogador6_noite.png">
    <img class="sprite_noite" id="jogador7_noite" src="Imagens/Sprites/Jogador/Jogador7_noite.png">

    <img class="sprite_noite" id="predio1_1" src="Imagens/Sprites/Cidade/Predio1_1.png">
    <img class="sprite_noite" id="predio1_2" src="Imagens/Sprites/Cidade/Predio1_2.png">
    <img class="sprite_noite" id="predio2_1" src="Imagens/Sprites/Cidade/Predio2_1.png">
    <img class="sprite_noite" id="predio2_2" src="Imagens/Sprites/Cidade/Predio2_2.png">
    <img class="sprite_noite" id="predio3" src="Imagens/Sprites/Cidade/Predio3.png">
    <img class="sprite_noite" id="pisao_noite" src="Imagens/Sprites/Cidade/Pisao_noite.png">
    <img class="sprite_noite" id="pisao2_noite" src="Imagens/Sprites/Cidade/Pisao2_noite.png">

    <img class="sprite_noite" id="arvore1" src="Imagens/Sprites/Cidade/Arvore1.png">
    <img class="sprite_noite" id="arvore2" src="Imagens/Sprites/Cidade/Arvore2.png">
    <img class="sprite_noite" id="arvore_frutifera" src="Imagens/Sprites/Cidade/ArvoreFrutifera.png">
    <img class="sprite_noite" id="arbusto" src="Imagens/Sprites/Cidade/Arbusto.png">
    <img class="sprite_noite" id="poste1_noite" src="Imagens/Sprites/Cidade/poste1_noite.png">
    <img class="sprite_noite" id="poste2_noite" src="Imagens/Sprites/Cidade/poste2_noite.png">
    <img class="sprite_noite" id="fonte_noite" src="Imagens/Sprites/Cidade/Fonte_noite.png">

</div>

<!-- Áudios do game -->
<div id="audios_game">
    <audio id="musicas"></audio>
    <audio id="ambiente"></audio>
    <audio id="pisoes"></audio>
    <audio id="efeitos"></audio>
    <audio id="efeitos2"></audio>
    <audio id="efeitos3"></audio>
</div>

<div id="bandeira"></div>

<!-- Itens comprados na loja -->
<div id="especiais_comprados">
    <img class="especiais_icon" id="especial_1" src="Imagens/Sprites/Acervo/relogio.gif"><br>
    <img class="especiais_icon" id="especial_2" src="Imagens/Sprites/Acervo/Jump_Boost.png">
</div>
<!-- Tela Secundária com sensibilidade a cliques, também utilizada para fazer transições entre dia e noite -->
<div id="filtro"></div>

<!-- Tela de estatísticas para quando o jogador morre -->
<div id="filtro2">
    <center id="estatisticas_morte">
        <h1 id="fimdejogo">Fim de jogo</h1>
        <h3>Causa da perda: <a class="estat" id="causa_perca" style="color: red;">??</a></h3>

        <div id="stats_dead">
            <p class="texto _estatistic_dead">
                Resumo da Partida \\//<br><br>
                Pontuação: <a class="estat" id="pontuacao_partida">0</a><br>
                Tempo correndo: <a class="estat" id="tempo_jogado_partida">0</a> seg<br>
                Especiais Utilizados: <a class="estat" id="quantidade_especiais_partida">0</a><br>
                Moedas coletadas: <a class="estat" id="moedas_coletadas_partida">0</a><br>
                N° de Pulos: <a class="estat" id="quantidade_pulos_partida">0</a><br>
                N° de Pisões: <a class="estat" id="quantidade_pisoes_partida">0</a><br>
                Prédios atropelados: <a class="estat" id="quantidade_predios_partida">0</a><br>
            </p>
        </div>

        <div id="stats_dead2"> 
            <p class="texto _estatistic_dead">
                Eventos \\//<br><br>
                Eventos concluídos: <a class="estat" id="eventos_concluidos_partida">0</a><br>
                Tempo em eventos: <a class="estat" id="tempo_eventos_partida">0</a> seg<br><br>

                Cidade: <a class="estat" id="quantidade_cidade_partida">0</a><br>
                Parque: <a class="estat" id="quantidade_parque_partida">0</a><br>
                Água: <a class="estat" id="quantidade_agua_partida">0</a><br>
                Lava: <a class="estat" id="quantidade_lava_partida">0</a><br>
            </p>
        </div>
    </center>
</div>

<div id="tutorial"><br>
    <h1>Tutorial</h1><hr style="width: 250px;"> 

    <div id="tutoriais_1">
        <a class="opcao_tutorial" href="#" onclick="exibeTutorial(1)">Como Jogar</a><br><br>
        <a class="opcao_tutorial" href="#" onclick="exibeTutorial(2)">Especial</a><br><br>
        <a class="opcao_tutorial" href="#" onclick="exibeTutorial(3)">Inimigos</a><br><br>
        <a class="opcao_tutorial" href="#" onclick="exibeTutorial(4)">Eventos</a><br><br>
        <a class="opcao_tutorial" href="#" onclick="exibeTutorial(8)">Dificuldade</a><br><br>
        <a class="opcao_tutorial" href="#" onclick="exibeTutorial(5)">Moedas</a><br><br>
        <a class="opcao_tutorial" href="#" onclick="exibeTutorial(6)">Loja</a><br><br>
        <a class="opcao_tutorial" href="#" onclick="exibeTutorial(12)">Modificadores</a><br><br>
        <a class="opcao_tutorial" href="#" onclick="exibeTutorial(7)">Atalhos</a><br><br>
        <a class="opcao_tutorial" href="#" onclick="exibeTutorial(9)">Configs</a><br><br>
        <a class="opcao_tutorial" href="#" onclick="exibeTutorial(10)">Exprmental</a><br><br>
        <a class="opcao_tutorial" href="#" onclick="exibeTutorial(11)">Feedbacks</a>
    </div>

    <div id="tutoriais_2">
        <p id="item_selecionado"></p>
    </div>
</div>


<div id="controles"><br>
    <h1>Controles</h1><hr style="width: 250px;"> 
    <div class="marcador"></div>

    <div id="controles_1">
        <p class="tecla">C</p> <p class="espacador"></p><p class="controle_text">-> Controles </p>

        <br><br><br>
        <p class="tecla">Z</p> <p class="espacador"></p><p class="controle_text"> -> Configurações </p> 

        <br><br><br>
        <p class="tecla">X</p> <p class="espacador"></p><p class="controle_text"> -> Loja </p> 
    </div>

    <div id="controles_2"> 
        <p class="tecla">Espaço</p> <p class="espacador"></p> <p class="tecla" style="width: 70px;">W</p> <p class="espacador"></p><p class="controle_text"> -> Pular</p>
        
        <br><br><br>
        <p class="tecla">D</p> <p class="espacador"></p> <div class="enter"><p class="enter2">⏎</p></div> <p class="espacador"></p> <p class="controle_text">-> Especial </p>

        <br><br><br>
        <p class="tecla">E</p> <p class="espacador"></p><p class="controle_text">-> Estatísticas</p>
    </div>

    <p id="alerta_teclas">Essas teclas só funcionam enquanto não estiver jogando.</p>
</div>

<div id="estatistic"><br>
    <h1 class="texto">Estatísticas</h1><hr>
    <p class="texto _estatistic">
        Tempo Jogado: <a class="estat" id="tempo_jogado">0</a><br>
        Distância Percorrida: <a class="estat" id="distancia_percorrida">0</a> pixels<br>
        Especiais Utilizados: <a class="estat" id="quantidade_especiais">0</a><br>
        N° de Pulos: <a class="estat" id="quantidade_pulos">0</a><br>
        N° de Pisões: <a class="estat" id="quantidade_pisoes">0</a><br>
        N° de Mortes: <a class="estat" id="quantidade_mortes">0</a><br>

        Pontos Ganhos: <a class="estat" id="quantidade_pontos">0</a><br>
        Melhor Partida: <a class="estat" id="recorde">0</a> Ponto(s)<br>
    </p>

    <button class="botao" onclick="apagaDados()">Excluir Dados</button>
</div>

<div id="configuracoes"><br>
    <h1 class="texto">Configurações</h1><hr>
    
    <div id="controle_som">

        <h2 class="texto">Sons</h2>


        <label class="slidecontainer">Música
            <input type="range" min="0" max="100" id="volume_musica" oninput="alteraVolume(this.value, 1)" onchange="alteraVolume(this.value, 1, 1)"><br><br>
        
        Efeitos
            <input type="range" min="0" max="100" value="carrega_sons(2)" id="volume_efeitos" oninput="alteraVolume(this.value, 2)" onchange="alteraVolume(this.value, 2, 1)">
        </label>

        <br><br>
        <h4 class="texto"><center>Sons</center><button id="status_volume_som" class="button_opcoes" onclick="alteraEstadoSom()">Ligado</button></h4>

    </div><br>

    <h4 class="texto"><button id="status_dificuldade" class="button_opcoes" onclick="alteraDificuldade()">Normal</button> : Dificuldade</h4>

    <h4 class="texto"><button id="status_tela_estatisti" class="button_opcoes" onclick="alteraEstadoEstatistica()">Ativado</button> : Estatísticas ao morrer</h4>

    <h4 class="texto"><button id="status_tema_atual" class="button_opcoes" onclick="alteraRelogio()">Dinâmico</button> : Definir Tempo</h4>
    
    <h4 class="texto"><button id="status_estatisticas_nerds" class="button_opcoes" onclick="alteraEstatisticasNerds()">Desligado</button> : Estatísticas p/ Nerds</h4>
    <br>

    <h2 class="texto">Recursos Experimentais</h2>

    <h4 class="texto"><button id="status_modo_ocioso" class="button_opcoes" onclick="alteraEstadoOcioso()">Desativado</button> : Modo ocioso</h4>

</div>

<div id="opcoes"><br>
    <h1>Menu</h1> <hr style="width: 50%;">

    <div id="opcoes_direita">
        <h3><button class="button_opcoes" onclick="botoes(99)">Controles</button></h3>
        <h3><button class="button_opcoes" onclick="botoes(101)">Estatísticas</button></h3>
        <h3><button class="button_opcoes" onclick="botoes(90)">Configurações</button></h3>

    </div>

    <div id="opcoes_esquerda">
        <h3><button class="button_opcoes" onclick="botoes(116)">Tutorial</button></h3>

    </div>
</div>

<!-- Tela atrás do canvas, troca a cor dependendo do tema -->
<div id="fundo"></div>

<!-- Log de Mudanças e Apresentações -->
<div id="boas_vindas">
    <div id="pag1"><br>
        <h1>Olá! Bem-vindo(a)</h1><hr>
        <p>Esta é a Beta 3.1!

            <center>
                <img id="ibagem" src="Imagens/Atualiza/Bullshit.gif"><br><br>
            </center>

        Cuidado com os bugs! <br>Não esperamos, mas pode acontecer :P</p>
        <strong style="color: red">Sons ativados! Abaixe o volume ;)</strong><br>
        <button class="botao_a" style="position: absolute; top: 240px; right: 50px;" onclick="troca_pagina(2)">>></button>
        <button class="botao_a" onclick="boasVindas()">Beleuza!</button><br><br>
    </div>
    <div id="pag2"><br>
        <h1>Novidades</h1><hr>
        <p>Olá! Nesta Versão adicionamos vários recursos Fooddhaasss!</p>

        <center>
            <img id="ibagem_2" src="Imagens/Atualiza/loja.jpg">
        </center><br>

        <p>A Loja está entre nós, ela é acessível pressionando o ( X )!</p>

        <button class="botao_a" style="position: absolute; top: 240px; right: 50px;" onclick="troca_pagina(3)">>></button>
        <button class="botao_a" style="position: absolute; top: 240px; left: 50px;" onclick="troca_pagina(1)"><<</button>

        <button class="botao_a" onclick="boasVindas()">Beleuza!</button><br><br>
    </div>
    <div id="pag3"><br>
        <h1>Novidades</h1><hr>
        <p>O Tutorial!<br>Sim, aconteceu! Ele existe! Ele trás curiosidades também ;D</p>

            <center>
                <img id="ibagem_2" src="Imagens/Atualiza/tutorial.jpg">
            </center><br>
        <p>Ele pode ser acessada pressionando ( T ), ou pelo novíssimo menu de Opções.</p>
        <button class="botao_a" style="position: absolute; top: 240px; right: 50px;" onclick="troca_pagina(4)">>></button>
        <button class="botao_a" style="position: absolute; top: 240px; left: 50px;" onclick="troca_pagina(2)"><<</button><br>

    </div>
    <div id="pag4"><br>
        <h1>Novidades</h1><hr>
        <p>Confira o Log completo de alterações desta versão clicando <a onclick="abrir_arquivo()" id="link">< aqui ></a> </p>

            <center>
                <img id="ibagem_3" src="Imagens/Atualiza/log2.png">
            </center>
        <button class="botao_a" style="position: absolute; top: 240px; left: 50px;" onclick="troca_pagina(3)"><<</button><br>
        <p>Caso um bug lhe aconteça, me avise no twitter! @slondotk</p>
        <button class="botao_a" onclick="boasVindas()">Beleuza!</button><br><br>
    </div>
</div>

<!-- Usado para notificar o jogador sobre eventos -->
<div id="notificacoes"></div>

<div id="barra_topo">
    <div id="pontuador">Pontuação
        <h3 id="pontuacao">0</h3>
    </div> 

    <div id="especial">Especial
        <h3 id="timer_especial"></h3>
        <h3 id="estado_especial">Seg</h3>
        <h3 id="carregando">+++</h3>
        <h3 id="qtdEspeciais"></h3>
    </div>

    <div id="velocidade">Velocidade
        <h3 id="velocity"></h3>
        <h3 id="metros_s">M/s</h3>
    </div>

    <div id="temporizador">Tempo
        <h3 id="cronometro">26</h3>
        <h3 id="tempo_cro">Seg</h3>
    </div>

    <div id="versao">Beta 3.1
        <h3 id="pulos">Pulos</h3>
        <h3 id="qtdPulos">3</h3>
    </div>
</div>

<div id="moedas">
    <div id="notifica_moeda">$0</div>
    <div id="moeda_img"></div>
</div>

<!-- Barra de Loading dos Eventos -->
<div id="barra_loading">
    <div id="completa_timer"></div>
</div>

<div id="menu_inicial">
    <center>
        <h3 id="iniciar_" onclick="clique()">Iniciar ( W )</h3>
        <h3 id="opcoes_" onclick="botoes(113)">Opções ( Q )</h3>
    </center>

    <div id="botoes_menu">
        <h3 id="log_" onclick="botoes(76)">Log ( L )</h3>
        <h3 id="reload_button" onclick="clique(114)">Recarregar Página ( R )</h3>
    </div>
</div>

<!-- Menus da Loja -->
<p id="puxador_loja" onclick="abre_loja()"><img src="Imagens/Icones/loja.png" id="icone_puxador_loja"></p>
<div id="loja"><br>

    <p id="fechador_loja" onclick="abre_loja()">Fechar a Loja >></p>
    <h1 id="titu_loja">Bem Vindo(a) a Loja!</h1>

    <div id="quadro_novidades_loja">
        <fieldset id="colore_loja">
            <img id="sprite_jogador_loja" src="Imagens/Sprites/Jogador/Jogador7_noite.png" animation="loja_move_jogador 5s;">

            <img id="icon_loja_novidades" src="Imagens/Icones/loja.png">
        </fieldset>
    </div>

    <div id="quadros_loja"><p id="text_quadro_loja" onclick="carrega_dados_loja(0)">Skins</p></div>
    <div id="quadros_loja"><p id="text_quadro_loja" onclick="carrega_dados_loja(1)">Mods</p></div>
    <div id="quadros_loja"><p id="text_quadro_loja" style="color: grey;">Bônus</p></div>

    <div id="sessao_loja">
        <button id="voltar_inicio_loja" onclick="fechar_sessao_loja()">Voltar</button>

        <h1 id="categoria_loja"></h1>
        <hr width="250px">

        <p id="categoria_teaser"></p>
        <h3 id="mensagem_teaser" style="color: yellow;"></h3>

        <div id="quadro_vendas"><div id="placeholder_loja"></div></div>
    </div>
</div>

<!-- Inicia a Engine a Animação da Moeda & controles de volume -->
<script language="javascript"> main(); iniciaAnimacao(); aleatorizaProp(); </script>

</body>
</html>