<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Pula Prédios</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="Imagens/Icones/Icone.gif">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="CSS/log.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="CSS/bootstrap.css">
    
</head>
<body>

<h2 id="log_text">Pula Prédios 3.0B</h2>
<img src="Imagens/Atualiza/log.png" id="img_log"><hr>

<h3 id="destaques">Alterações da Beta 3.0</h3>
<center>Nesta Versão focamos em adicionar recursos fodhaaasssss!</center>

<div id="centraliza">
    
    <br><br><h3 id="destaques">Adições</h3>
    <ul><h3>Loja</h3>
        <p><em>Capitalistas Opressores S2! (ou fiscalizadores?)</em></p>
        <li>Loja ADICIONADA!</li>
        <li>Usamos 3 esquemas de cores para os Itens.</li>    
        <ul>
            <li>Azul Escuro - Item a venda</li>
            <li>Verde Claro - Item Comprado</li>
            <li>Amarelo - Item Comprado e Equipado</li>
        </ul>
        <li>Por lá será possível comprar novas Skins.</li>
        <li>E Melhorar seu Especial.</li>
        <li>E o melhor de tudo, agora as moedas fazem sentido para algo :P</li>
    </ul>
    
    <ul><h3>Tutorial</h3>
        <p><em>Traga-me o manual!</em></p>
        <li>Agora temos um tutorial do game</li>
        <li>Caso queira saber algo, não exite em vê-lo ;)</li>
        <li>Também há várias curiosidades por lá!</li>
    </ul>
    
    <ul><h3>Dificuldade</h3>
        <p><em>Tudo pode piorar!!!</em></p>
            <li>Separamos o jogo em 4 dificuldades distintas</li>
            <ul>
                <li>Fácil : Realmente é muito fácil</li>
                <li>Normal : Dificuldade padrão do jogo</li>
                <li>Díficil : Um pouco mais complicado que o normal :v</li>
                <li>Expert : Nível supremo, terra sem leis!</li>
            </ul><br>
            <li>Você pode alterar a dificuldade nas Configurações ;)</li>
            <li>Você também pode consultar mais sobre as dificuldades nas novas telas de Tutorial.</li>
    </ul>

    <ul><h3>Novo Evento - Rios de Lava</h3>
        <p><em>O Chão é...!?!?</em></p>
        <li>Tornará suas partidas um tanto escaldantes!</li>
        <li>A recompensa é sobreviver.</li>
        <li>Ninguém sabe como surgiu no jogo, apenas que ela está lá!</li>
    </ul>
    
    <ul><h3>Configurações</h3>
        <p><em>Mais nunca é demais!</em></p>
        <li>Adicionamos uns botões para desativar algumas telas/animações ( como a de morte ).</li>
        <li>Agora é possível travar o tema do jogo em diurno ou noturno.</li>
        <li>Também é possível desativar as músicas e sons com 1 único botão ;D</li>
        <li>O Botão de Dificuldade fica aqui!</li>
    </ul>

    <ul><h3>Recursos Experimentais</h3>
        <li>São recursos que foram implementados, porém não foram refinados por completo :P</li>
        <li>Alguns podem ser desativados, outros podem ser ignorados.</li>
        <li>É Aconselhável ativa-los apenas para fins de teste ou visualização prévia.</li>
        <li>Eles mostraram um texto te informando que são recursos em experimentação.</li>
    </ul>

    <ul><h3>Estatísticas para Nerds</h3>
        <p><em>Ajudando a diagnosticar bugs desde 1975!</em></p>
        <li>Pode ser ativo através das Configurações.</li>
        <li>Irá exibir vários feedbacks no console do navegador.</li>
        <li>Seus recursos podem ser vistos ao apertar F12.</li>
    </ul>
    
    <ul><h3>O Modo Ocioso</h3>
        <p><em>Sim, ele está entre nós!</em></p>
        <li>Será ativado automaticamente quando você estiver ocioso.</li>
        <li>Pode garantir um plano de fundo fabuloso!</li>
        <li>Ele também executa uns eventos para variar a tela!</li>
        <li>Não é aconselhado deixar ativo por ser um recurso que ainda é Experimental.</li>
    </ul>

    <ul><h3>Modificadores</h3>
        <p><em>Você poderá modificar ainda mais</em></p>
        <li>Já estão disponíveis na loja.</li>
        <ul><li>Ao ser comprado, ele é equipado automaticamente.</li></ul>
        <li>Possuímos 2 mods por enquanto, ambos para o seu Especial.</li>
        <ul>
            <li>+ Tempo: Acrescenta tempo ao especial ( ainda não implementado ).</li>
            <li>+ Vezes: Aumenta o número de vezes que o especial pode ser ativo na partida.</li>
        </ul>
        <li>São considerados como Recursos Experimentais.</li>
    </ul><br><br>

    <h3 id="destaques">Alterações</h3>

    <ul><h3>Estatísticas</h3>
        <li>Agora temos uma nova tela de estatísticas.</li>
        <li>Também foram adicionados diversos dados novos!</li>
        <li>Ao morrer, você a verá!</li>
        <li>Ela pode ser desativada nas Configurações.</li>
        <li>A antiga tela ainda existe, e pode ser acessada pressionando ( E ).</li>
    </ul>

    <ul><h3>Interfaces</h3>
        <li>Várias Interfaces foram atualizadas.</li>
        <li>Elas vão tornar a navegação mais satisfatória e interativa.</li>
        <li>Também deixarão mais claro alguns textos!</li>
        <li>Foi ajustado várias interfaces para ficarem agradavéis em monitores com resolução de 1920 x 1080.</li>
    </ul>

    <ul><h3>Texturas & Fontes</h3>
        <li>Foram adicionados uns detalhes para o evento da Área Densa e do Parque.</li>
        <li>Foi adicionado um novo menu, ele será usado para acessar: </li>
        <ul>
            <li>Tutorial</li>
            <li>Controles</li>
            <li>Estatísticas</li>
            <li>Configurações</li>
        </ul>
        <li>As teclas padrões continuam funcionando e podem ser usadas como atalho.</li>
        <ul>Caso necessário, consulte o tutorial pelas teclas de atalho.</ul>
        <li>Foi adicionado vários sprites novos de Skins e objetos de decoração.</li>
        <li>Foi atualizado umas texturas que faltavam para os sprites da cidade.</li>
    </ul><br><br>

<h3 id="destaques">Mudanças de Jogabilidade</h3>
    <ul><h3>Tudo muda toda hora</h3>
        <li>Suas partidas vão ficar um pouco mais dinâmicas!</li>
        <li>Estamos adicionando mais itens na tela em vários tempos diferentes.</li>
        <li>Agora o jogo não irá mais começar um novo evento se o evento anterior for igual.</li>
        <ul>Isto evita que os eventos fiquem se repetindo.</ul>
        <li>Se o modo Ocioso estiver ativo, o jogo ficará alterando vários itens no fundo periodicamente.</li>
        <li>Agora é exibida uma mensagem com a causa da sua perca.</li>
        <li>Pisões darão menos ou mais moedas dependendo da dificuldade que você estiver jogando.</li>
        <ul>Eles também irão ser mais frequêntes ou mais raros dependendo da dificuldade.</ul>
        <li>Os Eventos de água e Lava só irão aparecer a partir da dificuldade Normal.</li>
        <li>Os Eventos de água e Lava só irão aparecer quando o especial estiver carregado completamente.</li>
        <li>O tempo de duração dos eventos de Área Densa e Parque irão variar muito dependendo da dificuldade escolhida.</li>
        <ul></ul>
    </ul><br><br>

<h3 id="destaques">Refatoração</h3>
    <ul><h3>Mais e mais códigos revisados</h3>
        <li>Refatoramos a função que exibe as mensagens de morte para ocupar menos linhas.</li>
        <li>Foi fragmentado a função de inserção, agora temos 3 inseridores operando separadamente.</li>
        <ul>Também foi fragmentado os objetos que aparecem na tela, em 3 camadas de chão diferentes.</ul>
        <li>Adicionamos várias novas funções e páginas para as novas funcionalidades dessa versão.</li>
        <li>Refatorada várias funções que carregavam a lista de itens adquiriveis na loja.</li>
    </ul><br><br>

<h3 id="destaques">Correções de Bugs</h3>
    <ul><h3>Já virei pós-doc em criar bugs!</h3>
        <li>Transição de chão entre lava e grama não ocorre como deveria.</li>
        <li>Água fica piscando por cima da lava ao fazer a transição de retorno para grama.</li>
        <li>O Jogo fica repetindo o mesmo evento durante uma partida.</li>
        <li>A Tela de estatísticas ao morrer não se mantém se recarregar a página.</li>
        <li>As estatísticas ao morrer aparecem novamente mesmo se estiverem desativadas.</li>
        <li>Apertar a tecla "Q" faz com que um evento inicie, e ele seja trocado toda vez que pressionar novamente.</li>
        <li>Ao terminar o evento de Área Densa, os postes trocam suas texturas.</li>
        <li>O jogador morre se um evento aquático ou de lava iniciar enquanto estiver no modo ocioso.</li>
        <li>O jogador flutua nos eventos de água e lava no modo ocioso.</li>
        <li>Apertar a tecla "P" faz com que a velocidade do jogador se torne 0.</li>
        <li>O Jogo não reconhece o modo ocioso e não ativa um evento.</li>
        <li>O modo ocioso dispara 2 ou mais eventos de uma só vez.</li>
        <li>Ao atropelar um prédio e perder, a estatística de "prédios atropelados" não é contabilizada.</li>
        <li>Ao trocar o tema para noturno ou diurno alguns sprites param de se mover.</li>
        <li>Alterar entre tema noturno e diurno não surte efeito se recarregar a página.</li>
        <li>As moedas não são contabilizadas e armazenadas como se esperava.</li>
        <li>A lista de skins adquiridas não é formatada corretamente ao carregar os dados.</li>
        <li>Ao trocar de skin e recarregar a página, a skin selecionada não é salva.</li>
        <li>O Jogo inicia um evento de água ou lava mesmo se o jogador estiver com o especial abaixo de 5 segundos ou recarregando.</li>
        <li>Se o jogador morresse com a quantidade de especiais igual a zero, os prédios e pisões continuavam sendo atropelados.</li>
        <li>Corrigido alguns problemas com relação as chamadas de sons se sobrepondo.</li>
        <li>As cores do limite de especiais não funcionam como esperado.</li>
        <li>Se o jogador estiver com o especial em 10 segundos e pisar na lava ou água ele não morre.</li>
        <li>Corrigido um problema que fazia com que uma nuvem sumisse ainda no meio da tela.</li>
        <li>A lista de incrementos comprados é zerada toda vez ao carregar os dados.</li>
        <li>Ao comprar incrementos para especiais os ícones dos mesmos não aparecem para o jogador.</li>
        <li>O Modo ocioso não cria eventos se o jogador sair dele e retornar ao modo ocioso.</li>
        <li>A quantia de partidas jogadas não é salva nem contabilizada corretamente se os dois mods estiverem ativos ao mesmo tempo.</li>
    </ul>
</div>
</body>
</html>