<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Pula Prédios ( Lolja )</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../Imagens/Icones/Icone.gif">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../css/anima.css">
    <link rel="stylesheet" type="text/css" href="../css/style_lolja.css">
    <link rel="stylesheet" type="text/css" href="../css/responsividade.css">

    <script src="engine.js"></script>
    <script src="catalogo.js"></script>

    <script language="javascript"> carrega_dados_lolja(); </script>
</head>
<body>

    <h1 id="identificador"></h1>

</body>
</html>